


# uvicorn.run("app:app", host='127.0.0.1', port=8080, workers=1, log_config=LOGGING_CONFIG)



'''
# gunicorn app:app -b 127.0.0.1:8080 -w 4 -k uvicorn.workers.UvicornWorker 失败

# gunicorn -c gunicorn.conf app:app 失败
gunicorn -k uvicorn.workers.UvicornWorker  app:app 失败


uvicorn app:app --host 0.0.0.0 --port 8080 --workers 4

暂时推荐这种方式运行
uvicorn app:app --host 0.0.0.0 --port 8080 --workers 4 --log-config uvicorn.json
'''



gunicorn运行： 
gunicorn.py 配置对应的配置信息
gunicorn -c gunicorn.py app:app


uvicorn运行：
uvicorn app:app --host 0.0.0.0 --port 8080 --workers 4 --log-config uvicorn.json


本地运行：
app.py 这行代码打开：
uvicorn.run("app:app", host='127.0.0.1', port=8080, workers=1, log_config=LOGGING_CONFIG)
python3 app.py